*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.light{
  --black1: #444;
  --black2: #f3f3f3;
  --white1: #fff;
  --white2: #fff;
  --white3: rgba(255, 255, 255, 0.85);
  --red: #702323;
  --rotateSpeed: 10s;
  --rotateSpeed2: 2s;
}
.dark {
  --black1: #f3f3f3;
  --black2: #1e1e1e;
  --white1: #333;
  --white2: #222;
  --white3: rgba(34, 34, 34, 0.8);
  --red: #42814c;
}
body{
 font-family: 'Raleway', sans-serif;
}

/* ------------- Navbar Side ----------------*/
.navbar{
  width: 20%;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 2px solid var(--black2);
  background-color: var(--white1);
  z-index: 2;
  transition: 0.4s;
}
.navbar.active{
  margin-left: -400px;
}
#spininglogo{
  position: relative;
  margin-top: 20px;
  margin-right: 40px;
  z-index: 2;
}
.logo{
  font-size: 32.5%;
  position: absolute;
  width: 10em;
  height: 14em;
  transform-style: preserve-3d;
  animation: rotate var(--rotateSpeed) infinite linear;
}
@keyframes rotate {
  to {transform: rotateY(360deg);}
}
.logo:hover{
  animation: rotate var(--rotateSpeed2) infinite  linear;
}
.front, .back, .right, .left, .up{
  position: absolute;
  background-color: #393e46;
}
.front{
  width: 100%;
  height: 100%;
  transform: translateZ(1em);
}
.back{
  width: 100%;
  height: 100%;
  transform: rotateY(180deg) translateZ(1em);
}
.rightlight{
  background-color: white;
  z-index: 1000;
}
.right{
  width: 2em;
  height: 100%;
  transform: rotateY(90deg) translateZ(8.9em);
}
.left{
  width: 2em;
  height: 100%;
  transform: rotateY(270deg) translateZ(0.9em);
}
.leftlight{
  background-color: white;
  z-index: 1000;
}
.up{
  width: 100%;
  height: 2em;
  transform: translateY(-50%) rotateX(90deg);
}
.menu{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu ul{
  margin-right: 30px;
  list-style: none;
}
.menu ul li a{
  text-decoration: none;
  font-weight: bold;
  color: var(--black1);
  opacity: 0.5;
  display: block;
  padding: 10px 0;
  font-size: 20px;
}
.menu ul li a:hover{
  opacity: 1;
}
.night{
  color: var(--white1);
  position: absolute;
  cursor: pointer;
  margin-right: 150px;
  bottom: 50px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black1)
}
.night::before{
  content: '\f186';
  font-family: fontAwesome;
}
.dark .night::before{
  content: '\f185';
}
.night::after{
  content: 'Swith To Dark Mode';
  position: absolute;
  color: var(--black1);
  left: 40px;
  white-space: nowrap;
}
.dark .night::after{
  content: 'Swith To Light Mode';
}

/* ------------- Navbar Top ----------------*/
.navbarTop{
  position: fixed;
  width: 80%;
  margin-left: 20%;
  background-color: var(--white1);
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--black2);
  z-index: 2;
  transition: 0.4s;
}
.navbarTop.active{
  width: 100%;
  padding-left: 80px;
  margin-left: 0;
}

#namelogo{
  margin: 10px 30px;
  position: relative;
  width: 12em;
  height: 3.3em;
  color: var(--black1)
}
.prezime, .ime{
  font-size: 2em;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: absolute;
}
.ime{
  right: 0;
  bottom: -3px;
  color: var(--red);
}
.portfolio{
  position: absolute;
  bottom: 0px;;
  letter-spacing: 3px;
  font-weight: bold;
}
.togle{
  display: flex;
  justify-content: center;
  align-items:center;
  font-size: 1.7em;
  margin-right: 30px;
  cursor: pointer;
}

/* ------------- Sections ----------------*/
.section{
  position: relative;
  margin-left: 20%;
  width: 80%;
  height: 100vh;
  transition: 0.4s;
}
.section.active{
  margin-left: 0;
  width: 100%;
}

 #HOME, #ABOUT, #CONTACT, #RESUME{
  position: relative;
  height: 100vh;
  background-color: var(--white2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black1);

}
/* ------------- Home ----------------*/
#HOME{
  justify-content: space-around;
}
.background-home{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: .8;
}
.dark .background-home{
  opacity: 1;
}
.faca{
  width: 30%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatar{
  position: relative;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border: 5px solid var(--black2);
}
.front1{
  position: absolute;
  width: 100%;
  height: 100%;
}
.socialmedia {
  margin: auto;
  width: 250px;
  position: relative;
  margin-top: 50px;  
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.socialmedia a {
  background-color: var(--white3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: #333;
  width: 50px;
  height: 50px;
  color: var(--black1);
  opacity: .5;
  border-radius: 50%;
}
.socialmedia a:hover{
  opacity: 1;
}
.welcome{
  background-color: var(--white3);
  border-radius: 5px;
  padding: 40px;
  z-index: 1;
}
h1.name{
  font-size: 3em;
  letter-spacing: 3px;
  text-transform: uppercase;
}
h1.name span{
  color: var(--red);
}
p.zdr{
  font-size: 1.5em;
}
span.title{
  color: var(--red);
  font-weight: 600;
}
.hire{
  width: 5em;
  height: 2em;
  font-size: 20px;
  margin-top: 40px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}
.hire:hover{
  background-color: var(--red);
  color: white;
}
/* ------------- About ----------------*/
#ABOUT{
  background: NONE;
}
.about-container{
  position: relative;
  width: 80%;
  height: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white3);
}
.about-container h1 {
  letter-spacing: 3px;
  position: absolute;
  top: 20px;
}
.about-content{
  position: relative;
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: row-reverse;
}
.img-about{
position: absolute;
margin-top: 20px;
margin-right: 50px;
  width: 360px;
  height: 400px;
}
.img-about img {
  width: 100%;
  height: 100%;
}
.text-about{
  margin-top: 60px;
  position: absolute;
  left: 50px;
  width: 50%;
  height: 60%;
}
.text-about p{
  font-size: 18px;
  tab-size: 4;
}
/* ------------- Resume ----------------*/
.basicinfo{
  position: relative;
  background-color: var(--red);
  color: #f3f3f3;
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#infoinfo{
  margin-top: 30px;
}
.infopic{
  width: 250px;
  height: 250px;
}
.face{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.infoname{

  font-size: 2em;
  letter-spacing: 2px;
  margin-top: 20px;
  margin-left: 13px;
}
.infospan{

  font-size: 16px;
  letter-spacing: 2px;
  font-weight: normal;
  margin-left: -5px;
  padding: 15px 0px;
  border-bottom: 1px solid white;
  text-transform: uppercase;

}
#infobasic1{
  margin-top: 45px;
}

.icon{
  padding-right: 10px;
}
.contakt{
  color: white;
  margin-left: -33px;
}
.contact{
  padding-bottom: 10px;
}
a.contact{
  color: white;
  text-decoration: none;
}
.education{
  margin-left: -33px;
  margin-top: 20px;
}
h3{
  letter-spacing: 3px;
  padding-bottom: 20px;

}
.lang{
  margin-top: 20px;
  margin-bottom: 10px;
}
.stepen1{
  position: absolute;
  width: 150px;
  border: 2px solid white;
  height: 15px;
  margin-top: -17px;
  margin-left: 90px;
  border-radius: 5px;
}
.stepen2{
  position: absolute;
  width: 130px;
  background-color: white;
  height: 15px;
  margin-top: -17px;
  margin-left: 90px;
  border-radius: 5px;
  opacity: .7;
}
.maininfo{
  width: 70%;
  background-color: var(--white2);
  height: 100%;
  color: var(--black1);
}
#profil{
  margin-top: 80px;
}
.profile{
  width: 80%;
  margin: auto;
  padding-top: 50px;
}
.profile h2 {
  padding-bottom: 10px;
  letter-spacing: 3px;
  font-size: 30px;
  text-transform: uppercase;
}
.profile p{
  font-size: 16px;
  letter-spacing: px;
  font-weight: 500;
}
.raboti{
  display: flex;
  margin-top: 20px;
}
.iskustvo{
  margin-left: 80px;
}
.professional{
  margin-bottom: 40px;
}
.skills{
  margin-top: 50px;
}
.skill{
  display: flex;
}
.scale2{
  position: absolute;
  margin-left: 200px;
  background-color: var(--black2);
  border-radius: 5px;
  width: 40%;
  height: 15px;
}
.html1{
  position: absolute;
  background-color: var(--red);
  border-radius: 5px;
  width: 60%;
  height: 15px;
}
.css1{
  position: absolute;
  background-color: var(--red);
  border-radius: 5px;
  width: 70%;
  height: 15px;

}
.js1{
  position: absolute;
  background-color: var(--red);
  border-radius: 5px;
  width: 30%;
  height: 15px;
}
/* ------------- Contact ----------------*/
#CONTACT{
  background-image: url('../img/city1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
  height: 60%;
  width: 80%;
  margin: auto;
  background-color:var(--white3);
  border: 2px solid Var(--black2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container h1 {
  padding-top: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.contactme{
  width: 100%;
  height: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.personal ul {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.personal li{
  width: 400px;
  display: flex;
  margin-top: 30px;
}
.personal div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacticon{
  color: var(--red);
  font-size: 2em;
  margin: 10px 50px;
}
.contacttext{
  font-size: 1.3em;
  color: var(--black1);
}

.message {
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form{
  margin-top: 30px;
  position: relative;
  width: 70%;
  height: 50px;
  overflow: hidden;
}
.form input{
  width: 100%;
  height: 100%;
  padding-top: 20px;
  color: var(--black1);
  border: none;
  outline: none;
  font-size: 1.2em;
  background: none;
}
.form label{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid var(--black1)
}
.form label::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 100%;
  width: 100%;

  border-bottom: 3px solid var(--red);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}
.content-name{
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease;
}
.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  transform: translateY(-150%);
  font-size: 14px;
  color: var(--red);
}
.form input:focus + .label-name::after ,
.form input:valid + .label-name::after{
  transform: translateX(0%);
}


@media (max-width: 1500px) {
  .welcome{
    width: 500px;
  }
}
@media (max-width: 1200px) {
  .navbar{
    margin-top: 75px;
    margin-left: -200px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section{
    margin-left: 0;
    width: 100%;
  }
  .btn{
    margin: 25px 0;
  }
    .navbar.active{
      width: 100%;
      margin-left: 0;
    }
    
    .menu {
      margin-top: -90px;
    }
    .menu ul{
      margin-right: 0;
    }
    .menu ul li {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .navbarTop{
      z-index: 10;
      width: 100%;
      padding-left: 80px;
      margin-left: 0;
    }
    .night{
      bottom: 150px;
    }
    .text-about{
      width: 40%;
    }

}
@media (max-width: 1000px) {
  #RESUME{
    flex-direction: column;
    height: 230vh;
  }
  .basicinfo{
    width: 100%;
    height: 60%;
  }
  .informacii{
    position: relative;
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
  }
  .education{
    margin-top: 65px;
    margin-left: 80px;
  }
  .contactme{
    flex-direction: column;
  }
  .personal li{
    margin-top: 10px;

  }
  .contacticon{
    font-size: 1.5em;
  }
  .contacttext{
    font-size: 1.1em;
  }
  .form{
    margin-top: 10px;
  }
  .contakt{
    margin-left: 0px;
  }
  #infoinfo{
    margin-top: 30px;
  }
  .about-content{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #ABOUT{
    height: 170vh;
  }
  .img-about{
    margin-right: 0;
    margin-top: -350px;
  }
  .text-about{
    width: 60%;
    left:inherit;
    margin-top: 800px;
  }

}
@media (max-width: 890px){
  #HOME{
    flex-direction: column;
  }
.avatar{
  margin-top: 150px;
}
.welcome{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.zdr{
  text-align: center;
}
}
@media (max-width: 581px){
  .education{
    margin-left: 15px;
  }

  .skills .skill{
    margin-left: -55px;
  }
  .informacii{
    flex-direction: column;
  }
  #RESUME{
    
    height: 260vh;
  }
}
